server {
    server_name localhost;

    location /zoounama/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /zoounama/static/ {
        alias /www/data/staticfiles/;
    }

    location /zoounama/media/ {
        alias /www/data/media/;
    }

}
